import 'package:flutter/material.dart';
import 'package:flutter/foundation.dart';
import 'package:provider/provider.dart';
import '../services/api_service.dart';
import '../services/banner_service.dart';
import '../theme/app_theme.dart';

class BannerScreen extends StatefulWidget {
  const BannerScreen({super.key});

  @override
  State<BannerScreen> createState() => _BannerScreenState();
}

class _BannerScreenState extends State<BannerScreen> {
  late ApiQuery<List<dynamic>> _bannerQuery;
  final BannerService _bannerService = BannerService();
  final PageController _pageController = PageController();
  int _currentIndex = 0;
  bool _isRetrying = false;

  @override
  void initState() {
    super.initState();
    _initBannerQuery();
    
    // Auto-scroll timer for carousel
    Future.delayed(const Duration(seconds: 1), () {
      _startAutoScroll();
    });
  }
  
  void _initBannerQuery() {
    final apiService = ApiService(
      enableLogging: true, // Enable detailed logging
    );
    
    _bannerQuery = ApiQuery<List<dynamic>>(
      apiService: apiService,
      endpoint: '/api/banner',
      parser: (data) => data['video'] as List<dynamic>,
      refreshInterval: const Duration(minutes: 10), // Refresh every 10 minutes
      maxRetries: 3, // Retry up to 3 times
      retryDelay: const Duration(seconds: 2), // Start with 2 seconds delay
    );
    
    // Listen for retry status changes
    _bannerQuery.addListener(_handleQueryChanges);
  }
  
  void _handleQueryChanges() {
    if (_bannerQuery.isRetrying != _isRetrying) {
      setState(() {
        _isRetrying = _bannerQuery.isRetrying;
      });
    }
  }
  
  void _startAutoScroll() {
    if (!mounted) return;
    
    Future.delayed(const Duration(seconds: 5), () {
      if (mounted && _bannerQuery.hasData && (_bannerQuery.data?.isNotEmpty ?? false)) {
        int nextPage = _currentIndex + 1;
        if (nextPage >= (_bannerQuery.data?.length ?? 0)) {
          nextPage = 0;
        }
        
        _pageController.animateToPage(
          nextPage,
          duration: const Duration(milliseconds: 800),
          curve: Curves.easeInOut,
        );
        
        _startAutoScroll();
      } else if (mounted) {
        _startAutoScroll();
      }
    });
  }

  @override
  void dispose() {
    _bannerQuery.removeListener(_handleQueryChanges);
    _pageController.dispose();
    _bannerQuery.dispose();
    _bannerService.dispose();
    super.dispose();
  }

  /// Check if device has internet connection
  Future<bool> _checkInternetConnection() async {
    try {
      final apiService = Provider.of<ApiService>(context, listen: false);
      final hasInternet = await apiService.hasInternetConnection();
      return hasInternet;
    } catch (e) {
      if (kDebugMode) {
        print('Error checking internet connection: $e');
      }
      return false;
    }
  }

  @override
  Widget build(BuildContext context) {
    return FutureBuilder<bool>(
      future: _checkInternetConnection(),
      builder: (context, snapshot) {
        // Show network error screen if no internet connection
        if (snapshot.connectionState == ConnectionState.done && 
            snapshot.hasData && 
            snapshot.data == false) {
          return _buildNetworkErrorScreen();
        }
        
        // Continue with normal screen if connected or still checking
        return ChangeNotifierProvider.value(
          value: _bannerQuery,
          child: Consumer<ApiQuery<List<dynamic>>>(
            builder: (context, bannerQuery, _) {
              if (bannerQuery.isLoading) {
                return _buildLoadingState();
              } else if (bannerQuery.hasError) {
                return _buildErrorState(bannerQuery.error!, statusCode: bannerQuery.statusCode);
              } else if (bannerQuery.hasData && (bannerQuery.data?.isNotEmpty ?? false)) {
                return _buildContentState(bannerQuery.data!);
              } else {
                return _buildEmptyState();
              }
            },
          ),
        );
      },
    );
  }
  
  Widget _buildLoadingState() {
    return Container(
      color: AppTheme.backgroundColor,
      child: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            if (_isRetrying) ...[
              const SizedBox(height: 8),
              Text(
                'Retrying... (Attempt ${_bannerQuery.retryCount})',
                style: TextStyle(
                  color: AppTheme.primaryColor,
                  fontSize: 14,
                ),
              ),
              const SizedBox(height: 16),
            ],
            const CircularProgressIndicator(color: AppTheme.primaryColor),
            const SizedBox(height: 16),
            Text(
              'Loading video content...',
              style: TextStyle(
                color: Colors.white.withOpacity(0.7),
                fontSize: 14,
              ),
            ),
          ],
        ),
      ),
    );
  }
  
  Widget _buildErrorState(String error, {int? statusCode}) {
    final isBadConnection = error.contains('internet') || 
                           error.contains('network') || 
                           error.contains('connection');
    final isServerError = statusCode != null && statusCode >= 500;
    
    IconData iconData;
    String title;
    
    if (isBadConnection) {
      iconData = Icons.signal_wifi_off;
      title = 'Connection Error';
    } else if (isServerError) {
      iconData = Icons.cloud_off;
      title = 'Server Error';
    } else {
      iconData = Icons.error_outline;
      title = 'Error Loading Content';
    }
    
    return Container(
      color: AppTheme.backgroundColor,
      padding: const EdgeInsets.all(16),
      child: Center(
        child: Column(
          mainAxisSize: MainAxisSize.min,
          children: [
            Icon(
              iconData,
              size: 60,
              color: AppTheme.errorColor,
            ),
            const SizedBox(height: 16),
            Text(
              title,
              style: Theme.of(context).textTheme.titleLarge?.copyWith(
                color: Colors.white,
              ),
            ),
            const SizedBox(height: 8),
            Text(
              error,
              style: Theme.of(context).textTheme.bodyMedium?.copyWith(
                color: Colors.white70,
              ),
              textAlign: TextAlign.center,
            ),
            if (statusCode != null) ...[
              const SizedBox(height: 4),
              Text(
                'Status Code: $statusCode',
                style: Theme.of(context).textTheme.bodySmall?.copyWith(
                  color: Colors.white38,
                ),
                textAlign: TextAlign.center,
              ),
            ],
            const SizedBox(height: 24),
            ElevatedButton.icon(
              onPressed: () => _bannerQuery.refetch(),
              icon: const Icon(Icons.refresh),
              style: ElevatedButton.styleFrom(
                backgroundColor: AppTheme.primaryColor,
                foregroundColor: Colors.white,
                padding: const EdgeInsets.symmetric(
                  horizontal: 24,
                  vertical: 16,
                ),
                shape: RoundedRectangleBorder(
                  borderRadius: BorderRadius.circular(8),
                ),
              ),
              label: const Text('Try Again'),
            ),
          ],
        ),
      ),
    );
  }
  
  Widget _buildEmptyState() {
    return Container(
      color: AppTheme.backgroundColor,
      child: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            Icon(
              Icons.movie_filter,
              size: 48,
              color: Colors.white.withOpacity(0.5),
            ),
            const SizedBox(height: 16),
            Text(
              'No videos available',
              style: Theme.of(context).textTheme.titleLarge?.copyWith(
                color: Colors.white,
              ),
            ),
            const SizedBox(height: 8),
            Text(
              'Check back later for new content',
              style: Theme.of(context).textTheme.bodyMedium?.copyWith(
                color: Colors.white70,
              ),
            ),
            const SizedBox(height: 24),
            ElevatedButton.icon(
              onPressed: () => _bannerQuery.refetch(),
              icon: const Icon(Icons.refresh),
              style: ElevatedButton.styleFrom(
                backgroundColor: AppTheme.primaryColor,
                foregroundColor: Colors.white,
                padding: const EdgeInsets.symmetric(
                  horizontal: 24,
                  vertical: 16,
                ),
                shape: RoundedRectangleBorder(
                  borderRadius: BorderRadius.circular(8),
                ),
              ),
              label: const Text('Refresh'),
            ),
          ],
        ),
      ),
    );
  }
  
  Widget _buildContentState(List<dynamic> bannerVideos) {
    return Column(
      children: [
        Expanded(
          child: PageView.builder(
            controller: _pageController,
            itemCount: bannerVideos.length,
            onPageChanged: (index) {
              setState(() {
                _currentIndex = index;
              });
            },
            itemBuilder: (context, index) {
              final video = bannerVideos[index] as Map<String, dynamic>;
              return GestureDetector(
                onTap: () {
                  // Handle video selection
                },
                child: _buildBannerItem(context, video),
              );
            },
          ),
        ),
        const SizedBox(height: 10),
        _buildPageIndicators(bannerVideos.length),
      ],
    );
  }
  
  Widget _buildPageIndicators(int count) {
    return Container(
      padding: const EdgeInsets.only(bottom: 16),
      child: Row(
        mainAxisAlignment: MainAxisAlignment.center,
        children: List.generate(
          count,
          (index) => GestureDetector(
            onTap: () => _pageController.animateToPage(
              index,
              duration: const Duration(milliseconds: 500),
              curve: Curves.easeInOut,
            ),
            child: Container(
              width: 8.0,
              height: 8.0,
              margin: const EdgeInsets.symmetric(horizontal: 4.0),
              decoration: BoxDecoration(
                shape: BoxShape.circle,
                color: _currentIndex == index
                    ? AppTheme.primaryColor
                    : AppTheme.secondaryTextColor.withOpacity(0.5),
              ),
            ),
          ),
        ),
      ),
    );
  }
  
  Widget _buildBannerItem(BuildContext context, Map<String, dynamic> video) {
    return Stack(
      children: [
        // Background Image
        SizedBox(
          width: double.infinity,
          height: double.infinity,
          child: Image.network(
            video['thumbnail'] ?? '',
            fit: BoxFit.cover,
            loadingBuilder: (context, child, loadingProgress) {
              if (loadingProgress == null) return child;
              return Container(
                color: AppTheme.cardColor,
                child: const Center(
                  child: CircularProgressIndicator(color: AppTheme.primaryColor),
                ),
              );
            },
            errorBuilder: (context, error, stackTrace) {
              return Container(
                color: AppTheme.cardColor,
                child: Center(
                  child: Column(
                    mainAxisAlignment: MainAxisAlignment.center,
                    children: [
                      const Icon(Icons.error, color: AppTheme.errorColor, size: 48),
                      const SizedBox(height: 16),
                      Text(
                        video['title'] ?? 'Video',
                        style: Theme.of(context).textTheme.titleLarge?.copyWith(
                          color: Colors.white,
                        ),
                      ),
                    ],
                  ),
                ),
              );
            },
          ),
        ),
        
        // Gradient overlay
        Container(
          decoration: BoxDecoration(
            gradient: LinearGradient(
              begin: Alignment.topCenter,
              end: Alignment.bottomCenter,
              colors: [
                Colors.transparent,
                Colors.black.withOpacity(0.7),
                Colors.black.withOpacity(0.9),
              ],
              stops: const [0.5, 0.8, 1.0],
            ),
          ),
        ),
        
        // Content information
        Positioned(
          bottom: 40,
          left: 40,
          right: 40,
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              // Title
              Text(
                video['title'] ?? 'Untitled',
                style: Theme.of(context).textTheme.headlineMedium?.copyWith(
                  fontWeight: FontWeight.bold,
                  color: Colors.white,
                  shadows: [
                    Shadow(
                      blurRadius: 10.0,
                      color: Colors.black.withOpacity(0.5),
                      offset: const Offset(2.0, 2.0),
                    ),
                  ],
                ),
                maxLines: 2,
                overflow: TextOverflow.ellipsis,
              ),
              const SizedBox(height: 8),
              
              // Metadata
              Row(
                children: [
                  // Language
                  if ((video['language'] as List?)?.isNotEmpty ?? false)
                    Container(
                      padding: const EdgeInsets.symmetric(
                        horizontal: 8,
                        vertical: 2,
                      ),
                      decoration: BoxDecoration(
                        color: AppTheme.accentColor.withOpacity(0.3),
                        borderRadius: BorderRadius.circular(4),
                      ),
                      child: Text(
                        (video['language'] as List).first.toString().toUpperCase(),
                        style: Theme.of(context).textTheme.bodySmall?.copyWith(
                          color: Colors.white,
                          fontWeight: FontWeight.bold,
                        ),
                      ),
                    ),
                  const SizedBox(width: 10),
                  
                  // Dot separator
                  Text(
                    '•',
                    style: Theme.of(context).textTheme.bodyMedium?.copyWith(
                      color: Colors.white,
                    ),
                  ),
                  const SizedBox(width: 10),
                  
                  // Views
                  Text(
                    '${_formatNumber(video['views'] ?? 0)} views',
                    style: Theme.of(context).textTheme.bodyMedium?.copyWith(
                      color: Colors.white,
                    ),
                  ),
                  
                  const SizedBox(width: 10),
                  
                  // Dot separator
                  Text(
                    '•',
                    style: Theme.of(context).textTheme.bodyMedium?.copyWith(
                      color: Colors.white,
                    ),
                  ),
                  const SizedBox(width: 10),
                  
                  // Duration
                  Text(
                    _formatDuration(video['duration'] ?? '0'),
                    style: Theme.of(context).textTheme.bodyMedium?.copyWith(
                      color: Colors.white,
                    ),
                  ),
                ],
              ),
              const SizedBox(height: 16),
              
              // Description
              Text(
                video['description'] ?? 'No description available',
                style: Theme.of(context).textTheme.bodyMedium?.copyWith(
                  color: Colors.white.withOpacity(0.9),
                ),
                maxLines: 2,
                overflow: TextOverflow.ellipsis,
              ),
              const SizedBox(height: 24),
              
              // Buttons
              Row(
                children: [
                  // Watch Now button
                  ElevatedButton.icon(
                    onPressed: () {
                      // Handle watch action
                    },
                    icon: const Icon(Icons.play_arrow),
                    label: const Text('Watch Now'),
                    style: ElevatedButton.styleFrom(
                      backgroundColor: AppTheme.primaryColor,
                      foregroundColor: Colors.white,
                      padding: const EdgeInsets.symmetric(
                        horizontal: 24,
                        vertical: 16,
                      ),
                      shape: RoundedRectangleBorder(
                        borderRadius: BorderRadius.circular(8),
                      ),
                    ),
                  ),
                  const SizedBox(width: 16),
                  
                  // Add to Watchlist button
                  CircleAvatar(
                    radius: 24,
                    backgroundColor: AppTheme.surfaceColor.withOpacity(0.6),
                    child: IconButton(
                      icon: const Icon(
                        Icons.add,
                        color: Colors.white,
                      ),
                      onPressed: () {
                        // Add to watchlist logic
                      },
                    ),
                  ),
                ],
              ),
            ],
          ),
        ),
      ],
    );
  }
  
  String _formatNumber(dynamic number) {
    if (number is int && number >= 1000000) {
      return '${(number / 1000000).toStringAsFixed(1)}M';
    } else if (number is int && number >= 1000) {
      return '${(number / 1000).toStringAsFixed(1)}K';
    }
    return number.toString();
  }
  
  String _formatDuration(dynamic duration) {
    if (duration == null) return '0:00';
    
    try {
      final seconds = double.parse(duration.toString()).toInt();
      final minutes = (seconds / 60).floor();
      final remainingSeconds = seconds % 60;
      
      if (minutes >= 60) {
        final hours = (minutes / 60).floor();
        final remainingMinutes = minutes % 60;
        return '$hours:${remainingMinutes.toString().padLeft(2, '0')}:${remainingSeconds.toString().padLeft(2, '0')}';
      }
      
      return '$minutes:${remainingSeconds.toString().padLeft(2, '0')}';
    } catch (e) {
      return '0:00';
    }
  }

  Widget _buildNetworkErrorScreen() {
    return Container(
      color: AppTheme.backgroundColor,
      padding: const EdgeInsets.all(24),
      child: Center(
        child: Column(
          mainAxisSize: MainAxisSize.min,
          children: [
            const Icon(
              Icons.signal_wifi_off,
              size: 70,
              color: Colors.white70,
            ),
            const SizedBox(height: 24),
            Text(
              'No Internet Connection',
              style: Theme.of(context).textTheme.headlineMedium?.copyWith(
                color: Colors.white,
                fontWeight: FontWeight.bold,
              ),
              textAlign: TextAlign.center,
            ),
            const SizedBox(height: 16),
            Text(
              'Please check your internet connection and try again.',
              style: Theme.of(context).textTheme.bodyLarge?.copyWith(
                color: Colors.white70,
              ),
              textAlign: TextAlign.center,
            ),
            const SizedBox(height: 32),
            ElevatedButton.icon(
              onPressed: () {
                setState(() {
                  // This will trigger the FutureBuilder to rebuild
                });
              },
              icon: const Icon(Icons.refresh),
              label: const Text('Try Again'),
              style: ElevatedButton.styleFrom(
                backgroundColor: AppTheme.primaryColor,
                foregroundColor: Colors.white,
                padding: const EdgeInsets.symmetric(
                  horizontal: 24,
                  vertical: 16,
                ),
                shape: RoundedRectangleBorder(
                  borderRadius: BorderRadius.circular(8),
                ),
              ),
            ),
          ],
        ),
      ),
    );
  }
} import 'package:flutter/material.dart';
import 'package:flutter/foundation.dart';
import 'package:provider/provider.dart';
import '../services/api_service.dart';
import '../services/banner_service.dart';
import '../theme/app_theme.dart';

class BannerScreen extends StatefulWidget {
  const BannerScreen({super.key});

  @override
  State<BannerScreen> createState() => _BannerScreenState();
}

class _BannerScreenState extends State<BannerScreen> {
  late ApiQuery<List<dynamic>> _bannerQuery;
  final BannerService _bannerService = BannerService();
  final PageController _pageController = PageController();
  int _currentIndex = 0;
  bool _isRetrying = false;

  @override
  void initState() {
    super.initState();
    _initBannerQuery();
    
    // Auto-scroll timer for carousel
    Future.delayed(const Duration(seconds: 1), () {
      _startAutoScroll();
    });
  }
  
  void _initBannerQuery() {
    final apiService = ApiService(
      enableLogging: true, // Enable detailed logging
    );
    
    _bannerQuery = ApiQuery<List<dynamic>>(
      apiService: apiService,
      endpoint: '/api/banner',
      parser: (data) => data['video'] as List<dynamic>,
      refreshInterval: const Duration(minutes: 10), // Refresh every 10 minutes
      maxRetries: 3, // Retry up to 3 times
      retryDelay: const Duration(seconds: 2), // Start with 2 seconds delay
    );
    
    // Listen for retry status changes
    _bannerQuery.addListener(_handleQueryChanges);
  }
  
  void _handleQueryChanges() {
    if (_bannerQuery.isRetrying != _isRetrying) {
      setState(() {
        _isRetrying = _bannerQuery.isRetrying;
      });
    }
  }
  
  void _startAutoScroll() {
    if (!mounted) return;
    
    Future.delayed(const Duration(seconds: 5), () {
      if (mounted && _bannerQuery.hasData && (_bannerQuery.data?.isNotEmpty ?? false)) {
        int nextPage = _currentIndex + 1;
        if (nextPage >= (_bannerQuery.data?.length ?? 0)) {
          nextPage = 0;
        }
        
        _pageController.animateToPage(
          nextPage,
          duration: const Duration(milliseconds: 800),
          curve: Curves.easeInOut,
        );
        
        _startAutoScroll();
      } else if (mounted) {
        _startAutoScroll();
      }
    });
  }

  @override
  void dispose() {
    _bannerQuery.removeListener(_handleQueryChanges);
    _pageController.dispose();
    _bannerQuery.dispose();
    _bannerService.dispose();
    super.dispose();
  }

  /// Check if device has internet connection
  Future<bool> _checkInternetConnection() async {
    try {
      final apiService = Provider.of<ApiService>(context, listen: false);
      final hasInternet = await apiService.hasInternetConnection();
      return hasInternet;
    } catch (e) {
      if (kDebugMode) {
        print('Error checking internet connection: $e');
      }
      return false;
    }
  }

  @override
  Widget build(BuildContext context) {
    return FutureBuilder<bool>(
      future: _checkInternetConnection(),
      builder: (context, snapshot) {
        // Show network error screen if no internet connection
        if (snapshot.connectionState == ConnectionState.done && 
            snapshot.hasData && 
            snapshot.data == false) {
          return _buildNetworkErrorScreen();
        }
        
        // Continue with normal screen if connected or still checking
        return ChangeNotifierProvider.value(
          value: _bannerQuery,
          child: Consumer<ApiQuery<List<dynamic>>>(
            builder: (context, bannerQuery, _) {
              if (bannerQuery.isLoading) {
                return _buildLoadingState();
              } else if (bannerQuery.hasError) {
                return _buildErrorState(bannerQuery.error!, statusCode: bannerQuery.statusCode);
              } else if (bannerQuery.hasData && (bannerQuery.data?.isNotEmpty ?? false)) {
                return _buildContentState(bannerQuery.data!);
              } else {
                return _buildEmptyState();
              }
            },
          ),
        );
      },
    );
  }
  
  Widget _buildLoadingState() {
    return Container(
      color: AppTheme.backgroundColor,
      child: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            if (_isRetrying) ...[
              const SizedBox(height: 8),
              Text(
                'Retrying... (Attempt ${_bannerQuery.retryCount})',
                style: TextStyle(
                  color: AppTheme.primaryColor,
                  fontSize: 14,
                ),
              ),
              const SizedBox(height: 16),
            ],
            const CircularProgressIndicator(color: AppTheme.primaryColor),
            const SizedBox(height: 16),
            Text(
              'Loading video content...',
              style: TextStyle(
                color: Colors.white.withOpacity(0.7),
                fontSize: 14,
              ),
            ),
          ],
        ),
      ),
    );
  }
  
  Widget _buildErrorState(String error, {int? statusCode}) {
    final isBadConnection = error.contains('internet') || 
                           error.contains('network') || 
                           error.contains('connection');
    final isServerError = statusCode != null && statusCode >= 500;
    
    IconData iconData;
    String title;
    
    if (isBadConnection) {
      iconData = Icons.signal_wifi_off;
      title = 'Connection Error';
    } else if (isServerError) {
      iconData = Icons.cloud_off;
      title = 'Server Error';
    } else {
      iconData = Icons.error_outline;
      title = 'Error Loading Content';
    }
    
    return Container(
      color: AppTheme.backgroundColor,
      padding: const EdgeInsets.all(16),
      child: Center(
        child: Column(
          mainAxisSize: MainAxisSize.min,
          children: [
            Icon(
              iconData,
              size: 60,
              color: AppTheme.errorColor,
            ),
            const SizedBox(height: 16),
            Text(
              title,
              style: Theme.of(context).textTheme.titleLarge?.copyWith(
                color: Colors.white,
              ),
            ),
            const SizedBox(height: 8),
            Text(
              error,
              style: Theme.of(context).textTheme.bodyMedium?.copyWith(
                color: Colors.white70,
              ),
              textAlign: TextAlign.center,
            ),
            if (statusCode != null) ...[
              const SizedBox(height: 4),
              Text(
                'Status Code: $statusCode',
                style: Theme.of(context).textTheme.bodySmall?.copyWith(
                  color: Colors.white38,
                ),
                textAlign: TextAlign.center,
              ),
            ],
            const SizedBox(height: 24),
            ElevatedButton.icon(
              onPressed: () => _bannerQuery.refetch(),
              icon: const Icon(Icons.refresh),
              style: ElevatedButton.styleFrom(
                backgroundColor: AppTheme.primaryColor,
                foregroundColor: Colors.white,
                padding: const EdgeInsets.symmetric(
                  horizontal: 24,
                  vertical: 16,
                ),
                shape: RoundedRectangleBorder(
                  borderRadius: BorderRadius.circular(8),
                ),
              ),
              label: const Text('Try Again'),
            ),
          ],
        ),
      ),
    );
  }
  
  Widget _buildEmptyState() {
    return Container(
      color: AppTheme.backgroundColor,
      child: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            Icon(
              Icons.movie_filter,
              size: 48,
              color: Colors.white.withOpacity(0.5),
            ),
            const SizedBox(height: 16),
            Text(
              'No videos available',
              style: Theme.of(context).textTheme.titleLarge?.copyWith(
                color: Colors.white,
              ),
            ),
            const SizedBox(height: 8),
            Text(
              'Check back later for new content',
              style: Theme.of(context).textTheme.bodyMedium?.copyWith(
                color: Colors.white70,
              ),
            ),
            const SizedBox(height: 24),
            ElevatedButton.icon(
              onPressed: () => _bannerQuery.refetch(),
              icon: const Icon(Icons.refresh),
              style: ElevatedButton.styleFrom(
                backgroundColor: AppTheme.primaryColor,
                foregroundColor: Colors.white,
                padding: const EdgeInsets.symmetric(
                  horizontal: 24,
                  vertical: 16,
                ),
                shape: RoundedRectangleBorder(
                  borderRadius: BorderRadius.circular(8),
                ),
              ),
              label: const Text('Refresh'),
            ),
          ],
        ),
      ),
    );
  }
  
  Widget _buildContentState(List<dynamic> bannerVideos) {
    return Column(
      children: [
        Expanded(
          child: PageView.builder(
            controller: _pageController,
            itemCount: bannerVideos.length,
            onPageChanged: (index) {
              setState(() {
                _currentIndex = index;
              });
            },
            itemBuilder: (context, index) {
              final video = bannerVideos[index] as Map<String, dynamic>;
              return GestureDetector(
                onTap: () {
                  // Handle video selection
                },
                child: _buildBannerItem(context, video),
              );
            },
          ),
        ),
        const SizedBox(height: 10),
        _buildPageIndicators(bannerVideos.length),
      ],
    );
  }
  
  Widget _buildPageIndicators(int count) {
    return Container(
      padding: const EdgeInsets.only(bottom: 16),
      child: Row(
        mainAxisAlignment: MainAxisAlignment.center,
        children: List.generate(
          count,
          (index) => GestureDetector(
            onTap: () => _pageController.animateToPage(
              index,
              duration: const Duration(milliseconds: 500),
              curve: Curves.easeInOut,
            ),
            child: Container(
              width: 8.0,
              height: 8.0,
              margin: const EdgeInsets.symmetric(horizontal: 4.0),
              decoration: BoxDecoration(
                shape: BoxShape.circle,
                color: _currentIndex == index
                    ? AppTheme.primaryColor
                    : AppTheme.secondaryTextColor.withOpacity(0.5),
              ),
            ),
          ),
        ),
      ),
    );
  }
  
  Widget _buildBannerItem(BuildContext context, Map<String, dynamic> video) {
    return Stack(
      children: [
        // Background Image
        SizedBox(
          width: double.infinity,
          height: double.infinity,
          child: Image.network(
            video['thumbnail'] ?? '',
            fit: BoxFit.cover,
            loadingBuilder: (context, child, loadingProgress) {
              if (loadingProgress == null) return child;
              return Container(
                color: AppTheme.cardColor,
                child: const Center(
                  child: CircularProgressIndicator(color: AppTheme.primaryColor),
                ),
              );
            },
            errorBuilder: (context, error, stackTrace) {
              return Container(
                color: AppTheme.cardColor,
                child: Center(
                  child: Column(
                    mainAxisAlignment: MainAxisAlignment.center,
                    children: [
                      const Icon(Icons.error, color: AppTheme.errorColor, size: 48),
                      const SizedBox(height: 16),
                      Text(
                        video['title'] ?? 'Video',
                        style: Theme.of(context).textTheme.titleLarge?.copyWith(
                          color: Colors.white,
                        ),
                      ),
                    ],
                  ),
                ),
              );
            },
          ),
        ),
        
        // Gradient overlay
        Container(
          decoration: BoxDecoration(
            gradient: LinearGradient(
              begin: Alignment.topCenter,
              end: Alignment.bottomCenter,
              colors: [
                Colors.transparent,
                Colors.black.withOpacity(0.7),
                Colors.black.withOpacity(0.9),
              ],
              stops: const [0.5, 0.8, 1.0],
            ),
          ),
        ),
        
        // Content information
        Positioned(
          bottom: 40,
          left: 40,
          right: 40,
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              // Title
              Text(
                video['title'] ?? 'Untitled',
                style: Theme.of(context).textTheme.headlineMedium?.copyWith(
                  fontWeight: FontWeight.bold,
                  color: Colors.white,
                  shadows: [
                    Shadow(
                      blurRadius: 10.0,
                      color: Colors.black.withOpacity(0.5),
                      offset: const Offset(2.0, 2.0),
                    ),
                  ],
                ),
                maxLines: 2,
                overflow: TextOverflow.ellipsis,
              ),
              const SizedBox(height: 8),
              
              // Metadata
              Row(
                children: [
                  // Language
                  if ((video['language'] as List?)?.isNotEmpty ?? false)
                    Container(
                      padding: const EdgeInsets.symmetric(
                        horizontal: 8,
                        vertical: 2,
                      ),
                      decoration: BoxDecoration(
                        color: AppTheme.accentColor.withOpacity(0.3),
                        borderRadius: BorderRadius.circular(4),
                      ),
                      child: Text(
                        (video['language'] as List).first.toString().toUpperCase(),
                        style: Theme.of(context).textTheme.bodySmall?.copyWith(
                          color: Colors.white,
                          fontWeight: FontWeight.bold,
                        ),
                      ),
                    ),
                  const SizedBox(width: 10),
                  
                  // Dot separator
                  Text(
                    '•',
                    style: Theme.of(context).textTheme.bodyMedium?.copyWith(
                      color: Colors.white,
                    ),
                  ),
                  const SizedBox(width: 10),
                  
                  // Views
                  Text(
                    '${_formatNumber(video['views'] ?? 0)} views',
                    style: Theme.of(context).textTheme.bodyMedium?.copyWith(
                      color: Colors.white,
                    ),
                  ),
                  
                  const SizedBox(width: 10),
                  
                  // Dot separator
                  Text(
                    '•',
                    style: Theme.of(context).textTheme.bodyMedium?.copyWith(
                      color: Colors.white,
                    ),
                  ),
                  const SizedBox(width: 10),
                  
                  // Duration
                  Text(
                    _formatDuration(video['duration'] ?? '0'),
                    style: Theme.of(context).textTheme.bodyMedium?.copyWith(
                      color: Colors.white,
                    ),
                  ),
                ],
              ),
              const SizedBox(height: 16),
              
              // Description
              Text(
                video['description'] ?? 'No description available',
                style: Theme.of(context).textTheme.bodyMedium?.copyWith(
                  color: Colors.white.withOpacity(0.9),
                ),
                maxLines: 2,
                overflow: TextOverflow.ellipsis,
              ),
              const SizedBox(height: 24),
              
              // Buttons
              Row(
                children: [
                  // Watch Now button
                  ElevatedButton.icon(
                    onPressed: () {
                      // Handle watch action
                    },
                    icon: const Icon(Icons.play_arrow),
                    label: const Text('Watch Now'),
                    style: ElevatedButton.styleFrom(
                      backgroundColor: AppTheme.primaryColor,
                      foregroundColor: Colors.white,
                      padding: const EdgeInsets.symmetric(
                        horizontal: 24,
                        vertical: 16,
                      ),
                      shape: RoundedRectangleBorder(
                        borderRadius: BorderRadius.circular(8),
                      ),
                    ),
                  ),
                  const SizedBox(width: 16),
                  
                  // Add to Watchlist button
                  CircleAvatar(
                    radius: 24,
                    backgroundColor: AppTheme.surfaceColor.withOpacity(0.6),
                    child: IconButton(
                      icon: const Icon(
                        Icons.add,
                        color: Colors.white,
                      ),
                      onPressed: () {
                        // Add to watchlist logic
                      },
                    ),
                  ),
                ],
              ),
            ],
          ),
        ),
      ],
    );
  }
  
  String _formatNumber(dynamic number) {
    if (number is int && number >= 1000000) {
      return '${(number / 1000000).toStringAsFixed(1)}M';
    } else if (number is int && number >= 1000) {
      return '${(number / 1000).toStringAsFixed(1)}K';
    }
    return number.toString();
  }
  
  String _formatDuration(dynamic duration) {
    if (duration == null) return '0:00';
    
    try {
      final seconds = double.parse(duration.toString()).toInt();
      final minutes = (seconds / 60).floor();
      final remainingSeconds = seconds % 60;
      
      if (minutes >= 60) {
        final hours = (minutes / 60).floor();
        final remainingMinutes = minutes % 60;
        return '$hours:${remainingMinutes.toString().padLeft(2, '0')}:${remainingSeconds.toString().padLeft(2, '0')}';
      }
      
      return '$minutes:${remainingSeconds.toString().padLeft(2, '0')}';
    } catch (e) {
      return '0:00';
    }
  }

  Widget _buildNetworkErrorScreen() {
    return Container(
      color: AppTheme.backgroundColor,
      padding: const EdgeInsets.all(24),
      child: Center(
        child: Column(
          mainAxisSize: MainAxisSize.min,
          children: [
            const Icon(
              Icons.signal_wifi_off,
              size: 70,
              color: Colors.white70,
            ),
            const SizedBox(height: 24),
            Text(
              'No Internet Connection',
              style: Theme.of(context).textTheme.headlineMedium?.copyWith(
                color: Colors.white,
                fontWeight: FontWeight.bold,
              ),
              textAlign: TextAlign.center,
            ),
            const SizedBox(height: 16),
            Text(
              'Please check your internet connection and try again.',
              style: Theme.of(context).textTheme.bodyLarge?.copyWith(
                color: Colors.white70,
              ),
              textAlign: TextAlign.center,
            ),
            const SizedBox(height: 32),
            ElevatedButton.icon(
              onPressed: () {
                setState(() {
                  // This will trigger the FutureBuilder to rebuild
                });
              },
              icon: const Icon(Icons.refresh),
              label: const Text('Try Again'),
              style: ElevatedButton.styleFrom(
                backgroundColor: AppTheme.primaryColor,
                foregroundColor: Colors.white,
                padding: const EdgeInsets.symmetric(
                  horizontal: 24,
                  vertical: 16,
                ),
                shape: RoundedRectangleBorder(
                  borderRadius: BorderRadius.circular(8),
                ),
              ),
            ),
          ],
        ),
      ),
    );
  }
} 